<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets/logo/rock-paper-scissors.png"
      type="image/png"
    />
    <title>Rock Paper Scissors</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        font-family: Poppins, sans-serif;
        font-size: 20px;
      }

      body {
        background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);

        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;

        padding-bottom: 120px;
      }

      img {
        width: 96px;
        height: 96px;
      }

      img:hover,
      button:hover {
        cursor: pointer;
        filter: brightness(0.8);
      }

      #app {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
      }

      .options-container {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .option-wrapper {
        height: 100px;
        width: 100px;
        border-radius: 999%;

        display: grid;
        place-items: center;
      }

      h1 {
        font-size: 56px;
        font-weight: normal;
      }

      button {
        padding: 8px 12px;
        border-radius: 8px;
        border: none;
      }

      #game {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Rock Paper Scissors</h1>

      <div class="options-container">
        <div class="option-wrapper">
          <img
            src="./assets/icons/rock-emoji.png"
            alt="Pedra"
            onclick="rockPaperScissors('Rock')"
          />
        </div>

        <div class="option-wrapper">
          <img
            src="./assets/icons/paper-emoji.png"
            alt="Papel"
            onclick="rockPaperScissors('Paper')"
          />
        </div>

        <div class="option-wrapper">
          <img
            src="./assets/icons/scissors-emoji.png"
            alt="Tesoura"
            onclick="rockPaperScissors('Scissors')"
          />
        </div>
      </div>

      <button onclick="resetScore()">Reset Score</button>
      <p id="result"></p>
      <div id="game"></div>
    </div>

    <script src="./scripts/main.js"></script>
  </body>
</html>
